# $e07
    $id    $idq    $dec   $zero 
  $bool    $str       (       ) 
      +       -       *       / 
      <       =       >      <= 
     >=     and     not      or 
   cond    else      if     let 
 define display newline    set! 

#
      S -> PROG #1
   PROG -> CALCS1 #2 |
           DEFS #3 |
           DEFS CALCS1 #4
 CALCS1 -> CALCS #5
  CALCS -> CALC #6 |
           CALCS CALC #7
   CALC -> E1 #8 |
           BOOL #9 |
           STR #10 |
           DISPSET #11
     E1 -> E #12
      E -> $id #13 |
           CONST #14 |
           ADD #15 |
           SUB #16 |
           DIV #17 |
           MUL #18 |
           COND #19 |
           CPROC #20
  CONST -> $zero #21 |
           $dec #22
    ADD -> HADD E1 ) #23
   HADD -> ( + #24 |
           HADD E1 #25
    SUB -> HSUB E1 ) #26
   HSUB -> ( - #27 |
           HSUB E1 #28
    DIV -> ( / E1 ) #29
    MUL -> HMUL E1 ) #30
   HMUL -> ( * #31 |
           HMUL E1 #32
   COND -> HCOND ELSE ) #33
  HCOND -> ( cond #34 |
           HCOND CLAUS #35
  CLAUS -> HCLAUS E1 ) #36
 HCLAUS -> ( BOOL #37 |
           HCLAUS DISPSET #38
   ELSE -> HELSE E1 ) #39
  HELSE -> ( else #40 |
           HELSE DISPSET #41
  CPROC -> HCPROC ) #42
 HCPROC -> ( $id #43 |
           HCPROC E #44
   BOOL -> $bool #45 |
           CPRED #46 |
           REL #47 |
           OR #48 |
           ( not BOOL ) #49
  CPRED -> HCPRED ) #50
 HCPRED -> ( $idq #51 |
           HCPRED E #52
    REL -> HREL E1 ) #53
   HREL -> ( < E #54 |
           ( = E #55
     OR -> HOR BOOL ) #56
    HOR -> ( or #57 |
           HOR BOOL #58
    STR -> $str #59
    SET -> HSET E1 ) #60
   HSET -> ( set! $id #61
DISPSET -> ( display E1 ) #62 |
           ( display BOOL ) #63 |
           ( display STR ) #64 |
           ( newline ) #65 |
           SET #66
   DEFS -> DEF #67 |
           DEFS DEF #68
    DEF -> PRED #69 |
           VAR #70 |
           PROC #71
   PRED -> HPRED BOOL ) #72
  HPRED -> PDPAR ) #73
  PDPAR -> ( define ( $idq #74 |
           PDPAR $id #75
    VAR -> VARINI ) #76
 VARINI -> HVAR CONST #77
   HVAR -> ( define $id #78
   PROC -> HPROC LETLOC ) #79 |
           HPROC E1 ) #80
  HPROC -> PCPAR ) #81 |
           HPROC DISPSET #82
  PCPAR -> ( define ( $id #83 |
           PCPAR $id #84
 LETLOC -> HLETLOC E1 ) #85
HLETLOC -> LTVAR ) #86 |
           HLETLOC DISPSET #87
  LTVAR -> ( let ( CPROC #88 |
           LTVAR CPROC #89

