# $g15
    $id    $idq    $dec   $zero 
  $bool    $str       (       ) 
      +       -       *       / 
      <       =       >      <= 
     >=     and     not      or 
   cond    else      if     let 
 define display newline    set! 

#
      S -> PROG #1
   PROG -> CALCS1 #2 |
           DEFS #3 |
           DEFS CALCS1 #4
 CALCS1 -> CALCS #5
  CALCS -> CALC #6 |
           CALCS CALC #7
   CALC -> E1 #8 |
           BOOL #9 |
           STR #10 |
           DISPSET #11
     E1 -> E #12
      E -> $id #13 |
           $zero #14 |
           ADD #15 |
           SUB #16 |
           DIV #17 |
           MUL #18 |
           IF #19 |
           CPROC #20
    ADD -> HADD E1 ) #21
   HADD -> ( + #22 |
           HADD E1 #23
    SUB -> HSUB E1 ) #24
   HSUB -> ( - #25 |
           HSUB E1 #26
    DIV -> HDIV E1 ) #27
   HDIV -> ( / #28 |
           HDIV E1 #29
    MUL -> HMUL E1 ) #30
   HMUL -> ( * #31 |
           HMUL E1 #32
     IF -> IFTRUE E1 ) #33
 IFTRUE -> HIF E #34
    HIF -> ( if BOOL #35
  CPROC -> HCPROC ) #36
 HCPROC -> ( $id #37 |
           HCPROC E #38
   BOOL -> $bool #39 |
           CPRED #40 |
           REL #41 |
           OR #42 |
           ( not BOOL ) #43
  CPRED -> HCPRED ) #44
 HCPRED -> ( $idq #45 |
           HCPRED E #46
    REL -> HREL E1 ) #47
   HREL -> ( < E #48 |
           ( = E #49
     OR -> HOR BOOL ) #50
    HOR -> ( or #51 |
           HOR BOOL #52
    STR -> $str #53 |
           SIF #54
    SIF -> SIFTRUE STR ) #55
SIFTRUE -> HIF STR #56
    SET -> HSET E1 ) #57
   HSET -> ( set! $id #58
DISPSET -> ( display E1 ) #59 |
           ( display BOOL ) #60 |
           ( display STR ) #61 |
           ( newline ) #62 |
           SET #63
   DEFS -> DEF #64 |
           DEFS DEF #65
    DEF -> PRED #66 |
           VAR #67 |
           PROC #68
   PRED -> HPRED BOOL ) #69
  HPRED -> PDPAR ) #70
  PDPAR -> ( define ( $idq #71 |
           PDPAR $id #72
    VAR -> VARINI ) #73
 VARINI -> HVAR $zero #74 |
           HVAR $dec #75
   HVAR -> ( define $id #76
   PROC -> HPROC LETLOC ) #77 |
           HPROC E1 ) #78
  HPROC -> PCPAR ) #79 |
           HPROC DISPSET #80
  PCPAR -> ( define ( $id #81 |
           PCPAR $id #82
 LETLOC -> HLETLOC E1 ) #83
HLETLOC -> LTVAR ) #84 |
           HLETLOC DISPSET #85
  LTVAR -> ( let ( CPROC #86 |
           LTVAR CPROC #87

