{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Courier New;}{\f7\froman\fprq2\fcharset0 Verdana;}{\f8\fnil\fprq2\fcharset0 WenQuanYi Micro Hei;}{\f9\fnil\fprq2\fcharset0 Cambria Math;}{\f10\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f11\fnil\fprq0\fcharset128 Lohit Devanagari;}{\f12\fnil\fprq2\fcharset0 Times New Roman;}{\f13\fnil\fprq2\fcharset0 Courier New;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af13\afs20\loch\f6\fs20 \u1058\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs17\snext17\dbch\af12 ListLabel 1;}
{\*\cs18\snext18\dbch\af12 ListLabel 2;}
{\*\cs19\snext19\dbch\af12 ListLabel 3;}
{\*\cs20\snext20\dbch\af12 ListLabel 4;}
{\*\cs21\snext21\dbch\af12 ListLabel 5;}
{\*\cs22\snext22\dbch\af12 ListLabel 6;}
{\*\cs23\snext23\dbch\af12 ListLabel 7;}
{\*\cs24\snext24\dbch\af12 ListLabel 8;}
{\*\cs25\snext25\dbch\af12 ListLabel 9;}
{\*\cs26\snext26\dbch\af12 ListLabel 10;}
{\*\cs27\snext27\dbch\af12 ListLabel 11;}
{\*\cs28\snext28\dbch\af12 ListLabel 12;}
{\*\cs29\snext29\dbch\af12 ListLabel 13;}
{\*\cs30\snext30\dbch\af12 ListLabel 14;}
{\*\cs31\snext31\dbch\af12 ListLabel 15;}
{\*\cs32\snext32\dbch\af12 ListLabel 16;}
{\*\cs33\snext33\dbch\af12 ListLabel 17;}
{\*\cs34\snext34\dbch\af12 ListLabel 18;}
{\*\cs35\snext35\dbch\af12 ListLabel 19;}
{\*\cs36\snext36\dbch\af12 ListLabel 20;}
{\*\cs37\snext37\dbch\af12 ListLabel 21;}
{\*\cs38\snext38\dbch\af12 ListLabel 22;}
{\*\cs39\snext39\dbch\af12 ListLabel 23;}
{\*\cs40\snext40\dbch\af12 ListLabel 24;}
{\*\cs41\snext41\dbch\af12 ListLabel 25;}
{\*\cs42\snext42\dbch\af12 ListLabel 26;}
{\*\cs43\snext43\dbch\af12 ListLabel 27;}
{\s44\sbasedon0\snext45\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af8\langfe1049\dbch\af10\afs28\alang1025\loch\f4\fs28\lang1049 Heading;}
{\s45\sbasedon0\snext45\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af9\langfe1049\dbch\af12\afs24\alang1025\loch\f5\fs24\lang1049 Text Body;}
{\s46\sbasedon45\snext46\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af9\langfe1049\dbch\af11\afs24\alang1025\loch\f5\fs24\lang1049 List;}
{\s47\sbasedon0\snext47\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\i\dbch\af9\langfe1049\dbch\af11\afs24\alang1025\ai\loch\f5\fs24\lang1049 Caption;}
{\s48\sbasedon0\snext48\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\dbch\af9\langfe1049\dbch\af11\afs24\alang1025\loch\f5\fs24\lang1049 Index;}
{\s49\snext49\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1049 DocumentMap;}
{\s50\sbasedon0\snext50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049 Plain Text;}
}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\*\company \u1048\'3f\u1057\'3f\u1055\'3f \u1056\'3f\u1040\'3f\u1053\'3f}{\upr{\title \'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f \'3f\'3f\'3f\'3f\'3f\'3f N2}{\*\ud{\title \u1051\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f N2}}}{\author rvp}{\creatim\yr2018\mo2\dy23\hr14\min47}{\revtim\yr2018\mo2\dy26\hr9\min45}{\printim\yr2011\mo2\dy24\hr15\min38}}\deftab708\deftab708
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1152\margrsxn1152\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1152\margr1152\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1152\margrsxn1152\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\ab\rtlch \ltrch\fs28\loch\f7
       }
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f7
\u1046\'3f\u1048\'3f\u1056\'3f\u1053\'3f\u1067\'3f\u1049\'3f \u1064\'3f\u1056\'3f\u1048\'3f\u1060\'3f\u1058\'3f! 14 \u1087\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1074\'3f. }{\b\afs28\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f7
Verdana}{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f7
.}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f7

\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f7

\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f7
\tab \tab \tab \tab \tab \tab \tab \tab \u1057\'3f\u1090\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1090\'3f: }{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f7
\u1041\'3f\u1072\'3f\u1093\'3f\u1072\'3f\u1088\'3f\u1077\'3f\u1074\'3f \u1040\'3f.\u1058\'3f.}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f7
\tab \tab \tab \tab \tab \tab \tab \tab \u1043\'3f\u1088\'3f\u1091\'3f\u1087\'3f\u1087\'3f\u1072\'3f: }{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f7
206}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f7
\tab \tab \tab \tab \tab \tab \tab \tab \u1053\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1088\'3f \u1087\'3f\u1086\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1091\'3f: }{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f7
3}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f7
\tab \tab \tab \tab \tab \tab \tab \tab }
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f7
\u1058\'3f\u1077\'3f\u1084\'3f\u1072\'3f: \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1084\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f \u1089\'3f \u1103\'3f\u1079\'3f\u1099\'3f\u1082\'3f\u1086\'3f\u1084\'3f \u1052\'3f\u1048\'3f\u1050\'3f\u1056\'3f\u1054\'3f\u1051\'3f\u1048\'3f\u1057\'3f\u1055\'3f. }
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\ab\rtlch \ltrch\fs28\loch\f7
      }{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f7
\u1054\'3f\u1090\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f \u1080\'3f\u1079\'3f \u1052\'3f\u1048\'3f\u1050\'3f\u1056\'3f\u1054\'3f\u1051\'3f\u1048\'3f\u1057\'3f\u1055\'3f\u1072\'3f \u1074\'3f \u1057\'3f++.}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f7

\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f7

\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\ab\rtlch \ltrch\fs28\loch\f7
     }{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f7
\u1051\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f N1}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f7
\u1042\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1072\'3f\u1085\'3f\u1090\'3f:}{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f7
18}{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f7
.}{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f7
01}{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f7
.}{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f7
1998}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f7
\tab \tab \tab \tab \tab \tab \tab \tab }
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f7
\u1056\'3f\u1072\'3f\u1089\'3f\u1087\'3f\u1077\'3f\u1095\'3f\u1072\'3f\u1090\'3f\u1082\'3f\u1072\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1072\'3f }{\b\afs28\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f7
even}{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f7
-}{\b\afs28\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f7
odd}{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f7
.}{\b\afs28\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f7
cpp}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\ab\rtlch \ltrch\loch\fs28
\u13\'0d}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\ab\rtlch \ltrch\loch\fs28
#include "mlisp.h"\u13\'0d}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\ab\rtlch \ltrch\loch\fs28
double dd = 1;\u13\'0d}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\ab\rtlch \ltrch\loch\fs28
double mm = 9;\u13\'0d}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\ab\rtlch \ltrch\loch\fs28
double yyyy = 1998; \u13\'0d}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\ab\rtlch \ltrch\loch\fs28
//...\u13\'0d}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\ab\rtlch \ltrch\loch\fs28
double even__bits(double);\u13\'0d}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\ab\rtlch \ltrch\loch\fs28
double odd__bits(double);\u13\'0d}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\ab\rtlch \ltrch\loch\fs28
double odd__bits(double n)\u13\'0d}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\ab\rtlch \ltrch\fs28
 }{\b\afs28\ab\rtlch \ltrch\loch\fs28
\{\u13\'0d}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\ab\rtlch \ltrch\fs28
  }{\b\afs28\ab\rtlch \ltrch\loch\fs28
return (n == 0 ? 0\u13\'0d}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\ab\rtlch \ltrch\fs28
       }{\b\afs28\ab\rtlch \ltrch\loch\fs28
: remainder(n,2) == 0 ?\u13\'0d}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\ab\rtlch \ltrch\fs28
                }{\b\afs28\ab\rtlch \ltrch\loch\fs28
odd__bits (quotient(n,2))\u13\'0d}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\ab\rtlch \ltrch\fs28
       }{\b\afs28\ab\rtlch \ltrch\loch\fs28
: true ? even__bits(quotient(n,2))\u13\'0d}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\ab\rtlch \ltrch\fs28
       }{\b\afs28\ab\rtlch \ltrch\loch\fs28
: _infinity);\u13\'0d}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\ab\rtlch \ltrch\fs28
 }{\b\afs28\ab\rtlch \ltrch\loch\fs28
\}\u13\'0d}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\ab\rtlch \ltrch\fs28
 }{\b\afs28\ab\rtlch \ltrch\loch\fs28
double even__bits(double n)\u13\'0d}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\ab\rtlch \ltrch\fs28
 }{\b\afs28\ab\rtlch \ltrch\loch\fs28
\{\u13\'0d}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\ab\rtlch \ltrch\fs28
  }{\b\afs28\ab\rtlch \ltrch\loch\fs28
return (n == 0 ? 1\u13\'0d}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\ab\rtlch \ltrch\fs28
       }{\b\afs28\ab\rtlch \ltrch\loch\fs28
: remainder(n,2) == 0 ?\u13\'0d}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\ab\rtlch \ltrch\fs28
                }{\b\afs28\ab\rtlch \ltrch\loch\fs28
even__bits (quotient(n,2))\u13\'0d}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\ab\rtlch \ltrch\fs28
       }{\b\afs28\ab\rtlch \ltrch\loch\fs28
: (odd__bits(quotient(n,2))));         \u13\'0d}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\ab\rtlch \ltrch\fs28
 }{\b\afs28\ab\rtlch \ltrch\loch\fs28
\}\u13\'0d}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\ab\rtlch \ltrch\fs28
 }{\b\afs28\ab\rtlch \ltrch\loch\fs28
\u13\'0d}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\ab\rtlch \ltrch\fs28
 }{\b\afs28\ab\rtlch \ltrch\loch\fs28
double display__bin(double n)\u13\'0d}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\ab\rtlch \ltrch\fs28
 }{\b\afs28\ab\rtlch \ltrch\loch\fs28
\{\u13\'0d}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\ab\rtlch \ltrch\fs28
 }{\b\afs28\ab\rtlch \ltrch\loch\fs28
\tab  display(remainder(n,2));\u13\'0d}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\ab\rtlch \ltrch\loch\fs28
\tab  (n == 0 ? 0 \u13\'0d}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\ab\rtlch \ltrch\loch\fs28
\tab   : display__bin(quotient(n,2)));\u13\'0d}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\ab\rtlch \ltrch\loch\fs28
\tab   return 0;\tab \u13\'0d}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\ab\rtlch \ltrch\fs28
 }{\b\afs28\ab\rtlch \ltrch\loch\fs28
\}\u13\'0d}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\ab\rtlch \ltrch\fs28
 }{\b\afs28\ab\rtlch \ltrch\loch\fs28
double report__results(double n)\u13\'0d}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\ab\rtlch \ltrch\fs28
 }{\b\afs28\ab\rtlch \ltrch\loch\fs28
\{\u13\'0d}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\ab\rtlch \ltrch\fs28
 }{\b\afs28\ab\rtlch \ltrch\loch\fs28
\tab display("Happy birthday to you!\\n\\t");\u13\'0d}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\ab\rtlch \ltrch\fs28
 }{\b\afs28\ab\rtlch \ltrch\loch\fs28
\tab display(n);\u13\'0d}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\ab\rtlch \ltrch\fs28
 }{\b\afs28\ab\rtlch \ltrch\loch\fs28
\tab display("(decimal)\\n\\t");\u13\'0d}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\ab\rtlch \ltrch\fs28
 }{\b\afs28\ab\rtlch \ltrch\loch\fs28
\tab display__bin(n);\u13\'0d}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\ab\rtlch \ltrch\fs28
 }{\b\afs28\ab\rtlch \ltrch\loch\fs28
\tab display("(reversed binary)\\n");\u13\'0d}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\ab\rtlch \ltrch\fs28
 }{\b\afs28\ab\rtlch \ltrch\loch\fs28
\tab display("\\teven?\\t");\u13\'0d}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\ab\rtlch \ltrch\fs28
 }{\b\afs28\ab\rtlch \ltrch\loch\fs28
\tab display((even__bits(n) == 1 ? "yes" : "no"));\u13\'0d}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\ab\rtlch \ltrch\fs28
 }{\b\afs28\ab\rtlch \ltrch\loch\fs28
\tab newline();\u13\'0d}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\ab\rtlch \ltrch\fs28
 }{\b\afs28\ab\rtlch \ltrch\loch\fs28
\tab display("\\todd?\\t");\u13\'0d}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\ab\rtlch \ltrch\fs28
 }{\b\afs28\ab\rtlch \ltrch\loch\fs28
\tab display((odd__bits(n) == 1 ? "yes" : "no"));\u13\'0d}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\ab\rtlch \ltrch\fs28
 }{\b\afs28\ab\rtlch \ltrch\loch\fs28
\tab newline();\u13\'0d}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\ab\rtlch \ltrch\fs28
 }{\b\afs28\ab\rtlch \ltrch\loch\fs28
\tab return 0;\u13\'0d}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\ab\rtlch \ltrch\fs28
 }{\b\afs28\ab\rtlch \ltrch\loch\fs28
\}\u13\'0d}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\ab\rtlch \ltrch\loch\fs28
//...\u13\'0d}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\ab\rtlch \ltrch\loch\fs28
int main()\{\u13\'0d}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\ab\rtlch \ltrch\fs28
 }{\b\afs28\ab\rtlch \ltrch\loch\fs28
display(report__results (dd*1000000+\u13\'0d}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\ab\rtlch \ltrch\fs28
                         }{\b\afs28\ab\rtlch \ltrch\loch\fs28
mm*10000+\u13\'0d}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\ab\rtlch \ltrch\fs28
                         }{\b\afs28\ab\rtlch \ltrch\loch\fs28
yyyy));\u13\'0d}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\ab\rtlch \ltrch\fs28
 }{\b\afs28\ab\rtlch \ltrch\loch\fs28
newline();\u13\'0d}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\ab\rtlch \ltrch\loch\fs28
\u13\'0d}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\ab\rtlch \ltrch\fs28
 }{\b\afs28\ab\rtlch \ltrch\loch\fs28
std::cin.get();\u13\'0d}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\ab\rtlch \ltrch\fs28
 }{\b\afs28\ab\rtlch \ltrch\loch\fs28
return 0;\u13\'0d}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\ab\rtlch \ltrch\loch\fs28
\}\u13\'0d}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\ab\rtlch \ltrch\loch\fs28
\u13\'0d}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f7

\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f7
\u1057\'3f\u1082\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1096\'3f\u1086\'3f\u1090\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1091\'3f\u1089\'3f\u1082\'3f\u1072\'3f \u1085\'3f\u1072\'3f }{\b\afs28\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f7
C}{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f7
++}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\afs28\ab\rtlch \ltrch\loch\fs28

\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f7

\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f7
\u1057\'3f\u1082\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1096\'3f\u1086\'3f\u1090\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1091\'3f\u1089\'3f\u1082\'3f\u1072\'3f \u1085\'3f\u1072\'3f \u1051\'3f\u1080\'3f\u1089\'3f\u1087\'3f\u1077\'3f}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f7

\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f7
_____________________________________________}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f7

\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\ab\rtlch \ltrch\fs28\loch\f7
     }{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f7
\u1051\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f N2}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f7
\u1042\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1072\'3f\u1085\'3f\u1090\'3f:0}{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f7
6}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f7
\tab \tab \tab \tab \tab \tab \tab \tab }
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f7
\u1056\'3f\u1072\'3f\u1089\'3f\u1087\'3f\u1077\'3f\u1095\'3f\u1072\'3f\u1090\'3f\u1082\'3f\u1072\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1072\'3f }{\b\afs28\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f7
half}{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f7
-}{\b\afs28\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f7
interval}{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f7
.}{\b\afs28\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f7
cpp}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f7

\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f7
\u1057\'3f\u1082\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1096\'3f\u1086\'3f\u1090\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1091\'3f\u1089\'3f\u1082\'3f\u1072\'3f \u1085\'3f\u1072\'3f }{\b\afs28\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f7
C}{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f7
++}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f7

\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f7
\u1057\'3f\u1082\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1096\'3f\u1086\'3f\u1090\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1091\'3f\u1089\'3f\u1082\'3f\u1072\'3f \u1085\'3f\u1072\'3f \u1051\'3f\u1080\'3f\u1089\'3f\u1087\'3f\u1077\'3f}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\brdrb\brdrs\brdrw30\brdrcf17\brsp20\ltrpar\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f7

\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f7

\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f7

\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\ab\rtlch \ltrch\fs28\loch\f7
     }{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f7
\u1051\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f N3}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f7
\u1042\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1072\'3f\u1085\'3f\u1090\'3f:00}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f7
\tab \tab \tab \tab \tab \tab \tab \tab }
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f7
\u1056\'3f\u1072\'3f\u1089\'3f\u1087\'3f\u1077\'3f\u1095\'3f\u1072\'3f\u1090\'3f\u1082\'3f\u1072\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1072\'3f }{\b\afs28\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f7
coin}{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f7
.}{\b\afs28\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f7
ss}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f7

\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f7
\u1057\'3f\u1082\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1096\'3f\u1086\'3f\u1090\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1091\'3f\u1089\'3f\u1082\'3f\u1072\'3f \u1085\'3f\u1072\'3f }{\b\afs28\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f7
C}{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f7
++}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f7

\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f7
\u1057\'3f\u1082\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1096\'3f\u1086\'3f\u1090\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1091\'3f\u1089\'3f\u1082\'3f\u1072\'3f \u1085\'3f\u1072\'3f \u1051\'3f\u1080\'3f\u1089\'3f\u1087\'3f\u1077\'3f}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\brdrb\brdrs\brdrw30\brdrcf17\brsp20\ltrpar\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f7

\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f7

\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f7
\u1042\'3f\u1099\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1099\'3f \u1087\'3f\u1086\'3f \u1074\'3f\u1089\'3f\u1077\'3f\u1084\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1084\'3f \u1074\'3f \u1086\'3f\u1090\'3f\u1095\'3f\u1077\'3f\u1090\'3f\u1077\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f\u1084\'3f.}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f7
\u1047\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1083\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f 1-3 \u1074\'3f\u1099\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1099\'3f \u1074\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1086\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1084\'3f\u1077\'3f. (\u1088\'3f\u1072\'3f\u1089\'3f\u1087\'3f\u1077\'3f\u1095\'3f\u1072\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1080\'3f \u1089\'3f\u1082\'3f\u1088\'3f\u1077\'3f\u1087\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1089\'3f\u1090\'3f\u1077\'3f\u1087\'3f\u1083\'3f\u1077\'3f\u1088\'3f\u1086\'3f\u1084\'3f)}
\par }