{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Courier New;}{\f7\froman\fprq2\fcharset0 Verdana;}{\f8\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f9\fnil\fprq2\fcharset0 Times New Roman;}{\f10\fnil\fprq2\fcharset0 Courier New;}{\f11\fnil\fprq2\fcharset0 Verdana;}{\f12\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1049 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af10\loch\f6\fs20 \u1058\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs17\snext17\dbch\af9 ListLabel 1;}
{\*\cs18\snext18\dbch\af9 ListLabel 2;}
{\*\cs19\snext19\dbch\af9 ListLabel 3;}
{\*\cs20\snext20\dbch\af9 ListLabel 4;}
{\*\cs21\snext21\dbch\af9 ListLabel 5;}
{\*\cs22\snext22\dbch\af9 ListLabel 6;}
{\*\cs23\snext23\dbch\af9 ListLabel 7;}
{\*\cs24\snext24\dbch\af9 ListLabel 8;}
{\*\cs25\snext25\dbch\af9 ListLabel 9;}
{\*\cs26\snext26\dbch\af9 ListLabel 10;}
{\*\cs27\snext27\dbch\af9 ListLabel 11;}
{\*\cs28\snext28\dbch\af9 ListLabel 12;}
{\*\cs29\snext29\dbch\af9 ListLabel 13;}
{\*\cs30\snext30\dbch\af9 ListLabel 14;}
{\*\cs31\snext31\dbch\af9 ListLabel 15;}
{\*\cs32\snext32\dbch\af9 ListLabel 16;}
{\*\cs33\snext33\dbch\af9 ListLabel 17;}
{\*\cs34\snext34\dbch\af9 ListLabel 18;}
{\*\cs35\snext35\dbch\af9 ListLabel 19;}
{\*\cs36\snext36\dbch\af9 ListLabel 20;}
{\*\cs37\snext37\dbch\af9 ListLabel 21;}
{\*\cs38\snext38\dbch\af9 ListLabel 22;}
{\*\cs39\snext39\dbch\af9 ListLabel 23;}
{\*\cs40\snext40\dbch\af9 ListLabel 24;}
{\*\cs41\snext41\dbch\af9 ListLabel 25;}
{\*\cs42\snext42\dbch\af9 ListLabel 26;}
{\*\cs43\snext43\dbch\af9 ListLabel 27;}
{\s44\sbasedon0\snext45\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\loch\f4\fs28\lang1049 Heading;}
{\s45\sbasedon0\snext45\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049 Text Body;}
{\s46\sbasedon45\snext46\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049 List;}
{\s47\sbasedon0\snext47\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049 Caption;}
{\s48\sbasedon0\snext48\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049 Index;}
{\s49\snext49\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1049 DocumentMap;}
{\s50\sbasedon0\snext50\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049 Plain Text;}
{\s51\sbasedon0\snext51\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049 \u1058\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f;}
}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\*\company \u1048\'3f\u1057\'3f\u1055\'3f \u1056\'3f\u1040\'3f\u1053\'3f}{\upr{\title \'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f \'3f\'3f\'3f\'3f\'3f\'3f N2}{\*\ud{\title \u1051\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f N2}}}{\author rvp}{\creatim\yr2018\mo2\dy23\hr14\min47}{\revtim\yr2018\mo4\dy1\hr18\min11}{\printim\yr2011\mo2\dy24\hr15\min38}}\deftab708\deftab708
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1152\margrsxn1152\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1152\margr1152\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1152\margrsxn1152\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s50\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\fs28\loch\f7
       }
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\rtlch \ltrch\loch\fs28\loch\f7

\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\rtlch \ltrch\loch\fs28\loch\f7

\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch\fs28\loch\f7
\tab \tab \tab \tab \tab \tab \tab \tab \u1057\'3f\u1090\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1090\'3f: \u1041\'3f\u1072\'3f\u1093\'3f\u1072\'3f\u1088\'3f\u1077\'3f\u1074\'3f \u1040\'3f.\u1058\'3f.}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch\fs28\loch\f7
\tab \tab \tab \tab \tab \tab \tab \tab \u1043\'3f\u1088\'3f\u1091\'3f\u1087\'3f\u1087\'3f\u1072\'3f: 206}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch\fs28\loch\f7
\tab \tab \tab \tab \tab \tab \tab \tab \u1053\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1088\'3f \u1087\'3f\u1086\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1091\'3f: 3}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch\fs28\loch\f7
\tab \tab \tab \tab \tab \tab \tab \tab }
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch\fs28\loch\f7
\u1058\'3f\u1077\'3f\u1084\'3f\u1072\'3f: \u1057\'3f\u1080\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1082\'3f\u1089\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1081\'3f \u1072\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f.}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\rtlch \ltrch\loch\fs28\loch\f7

\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\rtlch \ltrch\loch\fs28\loch\f7

\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\fs28\loch\f7
     }{\b\rtlch \ltrch\loch\fs28\loch\f7
\u1051\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1099\'3f N6-7.}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\rtlch \ltrch\loch\fs28\loch\f7

\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch\fs28\loch\f7
\u1042\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1072\'3f\u1085\'3f\u1090\'3f 3. (\u1089\'3f\u1082\'3f\u1086\'3f\u1087\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1080\'3f\u1079\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f)}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s51\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af11\langfe1033\rtlch \ltrch\fs28\loch\f7
 }{\b\dbch\af11\rtlch \ltrch\loch\fs28\lang1033\loch\f7
v03=>}
\par \pard\plain \s51\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af11\rtlch \ltrch\loch\fs28\lang1033\loch\f7
\tab (or(< $dec $zero)$bool)}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch\fs28\loch\f7
\tab \tab \tab \tab \tab \tab \tab \tab }
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch\fs28\loch\f7
\u1056\'3f\u1072\'3f\u1089\'3f\u1087\'3f\u1077\'3f\u1095\'3f\u1072\'3f\u1090\'3f\u1082\'3f\u1072\'3f \u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1080\'3f.}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch\fs28\loch\f7
# $v03}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\fs28\loch\f7
 }{\b\rtlch \ltrch\loch\fs28\loch\f7
$dec $zero   $id $bool }
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\fs28\loch\f7
    }{\b\rtlch \ltrch\loch\fs28\loch\f7
(     )     <    or }
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\rtlch \ltrch\loch\fs28\loch\f7

\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch\fs28\loch\f7
#}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\fs28\loch\f7
   }{\b\rtlch \ltrch\loch\fs28\loch\f7
OR -> HOR BOOL ) #1}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\fs28\loch\f7
  }{\b\rtlch \ltrch\loch\fs28\loch\f7
HOR -> ( or #2 |}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\fs28\loch\f7
         }{\b\rtlch \ltrch\loch\fs28\loch\f7
HOR BOOL #3}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\fs28\loch\f7
 }{\b\rtlch \ltrch\loch\fs28\loch\f7
BOOL -> $bool #4 |}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\fs28\loch\f7
         }{\b\rtlch \ltrch\loch\fs28\loch\f7
REL #5 |}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\fs28\loch\f7
         }{\b\rtlch \ltrch\loch\fs28\loch\f7
OR #6}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\fs28\loch\f7
  }{\b\rtlch \ltrch\loch\fs28\loch\f7
REL -> ( < E E ) #7}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch\fs28\loch\f7
CONST -> $dec #8 |}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\fs28\loch\f7
         }{\b\rtlch \ltrch\loch\fs28\loch\f7
$zero #9}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\fs28\loch\f7
    }{\b\rtlch \ltrch\loch\fs28\loch\f7
E -> CONST #10 |}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\fs28\loch\f7
         }{\b\rtlch \ltrch\loch\fs28\loch\f7
$id #11}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\rtlch \ltrch\loch\fs28\loch\f7

\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch\fs28\loch\f7
\u1044\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1074\'3f\u1086\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1073\'3f\u1086\'3f\u1088\'3f\u1072\'3f.}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\rtlch \ltrch\loch\fs28\loch\f7

\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch\fs28\loch\f7
\u1057\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1087\'3f\u1080\'3f\u1082\'3f\u1095\'3f\u1091\'3f}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\rtlch \ltrch\loch\fs28\loch\f7

\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch\fs28\loch\f7
\u1057\'3f\u1082\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1096\'3f\u1086\'3f\u1090\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1091\'3f\u1089\'3f\u1082\'3f\u1072\'3f \u1087\'3f\u1072\'3f\u1088\'3f\u1089\'3f\u1077\'3f\u1088\'3f\u1072\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1089\'3f\u1074\'3f\u1086\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1074\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1072\'3f\u1085\'3f\u1090\'3f\u1072\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1089\'3f \u1090\'3f\u1088\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1082\'3f\u1086\'3f\u1081\'3f \u1089\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1090\'3f\u1086\'3f\u1082\'3f.}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\rtlch \ltrch\loch\fs28\loch\f7

\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch\fs28\loch\f7
\u1057\'3f\u1082\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1096\'3f\u1086\'3f\u1090\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1091\'3f\u1089\'3f\u1082\'3f\u1072\'3f \u1087\'3f\u1072\'3f\u1088\'3f\u1089\'3f\u1077\'3f\u1088\'3f\u1072\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1089\'3f\u1074\'3f\u1086\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1072\'3f }{\b\rtlch \ltrch\loch\fs28\lang1033\loch\f7
coin}{\b\rtlch \ltrch\loch\fs28\loch\f7
.}{\b\rtlch \ltrch\loch\fs28\lang1033\loch\f7
ss}{\b\rtlch \ltrch\loch\fs28\loch\f7
 \u1080\'3f\u1079\'3f \u1083\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u8470\'3f3 \u1074\'3f \u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1077\'3f }{\b\rtlch \ltrch\loch\fs28\lang1033\loch\f7
mlisp}{\b\rtlch \ltrch\loch\fs28\loch\f7
18 }{\b\rtlch \ltrch\loch\fs48\loch\f7
\u1073\'3f\u1077\'3f\u1079\'3f}{\b\rtlch \ltrch\loch\fs28\loch\f7
 \u1090\'3f\u1088\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1082\'3f\u1080\'3f \u1089\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1090\'3f\u1086\'3f\u1082\'3f.}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\brdrb\brdrs\brdrw30\brdrcf17\brsp20\ltrpar\b\rtlch \ltrch\loch\fs28\loch\f7

\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\brdrb\brdrs\brdrw30\brdrcf17\brsp20\ltrpar\b\rtlch \ltrch\loch\fs28\loch\f7

\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\rtlch \ltrch\loch\fs28\loch\f7

\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch\fs28\loch\f7
\u1042\'3f\u1099\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1099\'3f: }
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch\fs28\loch\f7
\u1051\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1099\'3f 6-7 \u1087\'3f\u1086\'3f\u1079\'3f\u1085\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1084\'3f\u1080\'3f\u1083\'3f\u1080\'3f \u1084\'3f\u1077\'3f\u1085\'3f\u1103\'3f \u1089\'3f \u1077\'3f\u1097\'3f\u1077\'3f \u1086\'3f\u1076\'3f\u1085\'3f\u1080\'3f\u1084\'3f \u1074\'3f\u1080\'3f\u1076\'3f\u1086\'3f\u1084\'3f \u1072\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1072\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f\u1072\'3f \u8212\'97 \u1089\'3f\u1080\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1082\'3f\u1089\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1081\'3f \u1072\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f. \u1054\'3f\u1085\'3f \u1086\'3f\u1089\'3f\u1091\'3f\u1097\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1089\'3f \u1087\'3f\u1086\'3f\u1084\'3f\u1086\'3f\u1097\'3f\u1100\'3f\u1102\'3f \u1087\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1078\'3f\u1076\'3f\u1072\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1093\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1083\'3f(\u1087\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1091\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1081\'3f). \u1069\'3f\u1090\'3f\u1086\'3f \u1076\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f \u1073\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1096\'3f\u1086\'3f\u1081\'3f \u1087\'3f\u1083\'3f\u1102\'3f\u1089\'3f \u8212\'97 \u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1072\'3f \u1103\'3f\u1079\'3f\u1099\'3f\u1082\'3f\u1072\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1090\'3f \u1073\'3f\u1099\'3f\u1090\'3f\u1100\'3f \u1086\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1072\'3f \u1074\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1086\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1084\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1080\'3f \u1076\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1087\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1080\'3f. }{\b\rtlch \ltrch\loch\fs28\loch\f7
\u1058\'3f\u1072\'3f\u1082\'3f\u1078\'3f\u1077\'3f, \u1074\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1085\'3f\u1091\'3f\u1102\'3f \u1094\'3f\u1077\'3f\u1087\'3f\u1086\'3f\u1095\'3f\u1082\'3f\u1091\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1090\'3f\u1100\'3f \u1074\'3f \u1074\'3f\u1080\'3f\u1076\'3f\u1077\'3f \u1076\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1074\'3f\u1072\'3f. \u1058\'3f\u1086\'3f\u1082\'3f\u1077\'3f\u1085\'3f\u1099\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1091\'3f\u1090\'3f \u1091\'3f\u1079\'3f\u1083\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1076\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1074\'3f\u1072\'3f, \u1072\'3f \u1083\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1100\'3f\u1103\'3f - \u1083\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1077\'3f\u1084\'3f\u1099\'3f, \u1087\'3f\u1086\'3f\u1076\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1103\'3f\u1097\'3f\u1080\'3f\u1077\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1077\'3f. }
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch\fs28\loch\f7
\u1045\'3f}{\b\rtlch \ltrch\loch\fs28\loch\f7
\u1089\'3f\u1083\'3f\u1080\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1074\'3f\u1089\'3f\u1077\'3f \u1083\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1100\'3f\u1103\'3f \u1089\'3f\u1083\'3f\u1077\'3f\u1074\'3f\u1072\'3f \u1085\'3f\u1072\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1086\'3f, \u1090\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1074\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1094\'3f\u1077\'3f\u1087\'3f\u1086\'3f\u1095\'3f\u1082\'3f\u1072\'3f. \u1069\'3f\u1090\'3f\u1086\'3f \u1082\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1081\'3f \u1090\'3f\u1086\'3f\u1075\'3f\u1086\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1076\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1074\'3f\u1086\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1073\'3f\u1086\'3f\u1088\'3f\u1072\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1077\'3f\u1085\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f.}
\par \pard\plain \s50\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch\fs28\loch\f7
\u1047\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1083\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f 6-7 \u1074\'3f\u1099\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1099\'3f \u1074\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1086\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1084\'3f\u1077\'3f.}
\par }