# $m18
   $id   $idq   $dec  $zero 
 $bool      (      )      * 
     =    not define   set! 

#
     S -> PROG #1
  PROG -> CALCS1 #2 |
          DEFS #3 |
          DEFS CALCS1 #4
CALCS1 -> CALCS #5
 CALCS -> CALC #6 |
          CALCS CALC #7
  CALC -> E1 #8 |
          BOOL #9
 CONST -> $zero #10 |
          $dec #11
    E1 -> E #12
     E -> $id #13 |
          CONST #14 |
          CPROC #15 |
          MUL #16
 CPROC -> HCPROC ) #17
HCPROC -> ( $id #18 |
          HCPROC E #19
   MUL -> HMUL E1 ) #20
  HMUL -> ( * #21 |
          HMUL E1 #22
  BOOL -> $bool #23 |
          REL #24 |
          ( not BOOL ) #25
   REL -> HREL E1 ) #26
  HREL -> ( = E #27
   SET -> HSET E1 ) #28
  HSET -> ( set! $id #29
   DEF -> PROC #30
  DEFS -> DEF #31 |
          DEFS DEF #32
  PROC -> HPROC E1 ) #33
 HPROC -> PCPAR ) #34 |
          HPROC SET #35
 PCPAR -> ( define ( $id #36 |
          PCPAR $id #37

