# $e09
    $id    $idq    $dec   $zero 
  $bool    $str       (       ) 
      +       -       *       / 
      <       =       >      <= 
     >=     and     not      or 
   cond    else      if     let 
 define display newline    set! 

#
      S -> PROG #1
   PROG -> CALCS1 #2 |
           DEFS #3 |
           DEFS CALCS1 #4
 CALCS1 -> CALCS #5
  CALCS -> CALC #6 |
           CALCS CALC #7
   CALC -> E1 #8 |
           BOOL #9 |
           STR #10 |
           DISPSET #11
     E1 -> E #12
      E -> $id #13 |
           $zero #14 |
           ADD #15 |
           SUB #16 |
           DIV #17 |
           MUL #18 |
           COND #19 |
           CPROC #20
    ADD -> HADD E1 ) #21
   HADD -> ( + #22 |
           HADD E1 #23
    SUB -> HSUB E1 ) #24
   HSUB -> ( - #25 |
           HSUB E1 #26
    DIV -> ( / E1 ) #27
    MUL -> HMUL E1 ) #28
   HMUL -> ( * #29 |
           HMUL E1 #30
   COND -> HCOND CLAUS ) #31
  HCOND -> ( cond #32 |
           HCOND CLAUS #33
  CLAUS -> HCLAUS E1 ) #34
 HCLAUS -> ( BOOL #35 |
           HCLAUS DISPSET #36
   ELSE -> HELSE E1 ) #37
  HELSE -> ( else #38 |
           HELSE DISPSET #39
  CPROC -> HCPROC ) #40
 HCPROC -> ( $id #41 |
           HCPROC E #42
   BOOL -> $bool #43 |
           CPRED #44 |
           REL #45 |
           AND #46 |
           ( not BOOL ) #47
  CPRED -> HCPRED ) #48
 HCPRED -> ( $idq #49 |
           HCPRED E #50
    REL -> HREL E1 ) #51
   HREL -> ( = E #52 |
           ( > E #53
    AND -> HAND BOOL ) #54
   HAND -> ( and #55 |
           HAND BOOL #56
    STR -> $str #57
    SET -> HSET E1 ) #58
   HSET -> ( set! $id #59
DISPSET -> ( display E1 ) #60 |
           ( display BOOL ) #61 |
           ( display STR ) #62 |
           ( newline ) #63 |
           SET #64
   DEFS -> DEF #65 |
           DEFS DEF #66
    DEF -> PRED #67 |
           VAR #68 |
           PROC #69
   PRED -> HPRED BOOL ) #70
  HPRED -> PDPAR ) #71
  PDPAR -> ( define ( $idq #72 |
           PDPAR $id #73
    VAR -> VARINI ) #74
 VARINI -> HVAR $zero #75 |
           HVAR $dec #76
   HVAR -> ( define $id #77
   PROC -> HPROC LETLOC ) #78 |
           HPROC E1 ) #79
  HPROC -> PCPAR ) #80 |
           HPROC DISPSET #81
  PCPAR -> ( define ( $id #82 |
           PCPAR $id #83
 LETLOC -> HLETLOC E1 ) #84
HLETLOC -> LTVAR ) #85 |
           HLETLOC DISPSET #86
  LTVAR -> ( let ( CPROC #87 |
           LTVAR CPROC #88

