# $e10
    $id    $idq    $dec   $zero 
  $bool    $str       (       ) 
      +       -       *       / 
      <       =       >      <= 
     >=     and     not      or 
   cond    else      if     let 
 define display newline    set! 

#
      S -> PROG #1
   PROG -> CALCS1 #2 |
           DEFS #3 |
           DEFS CALCS1 #4
 CALCS1 -> CALCS #5
  CALCS -> CALC #6 |
           CALCS CALC #7
   CALC -> E1 #8 |
           BOOL #9 |
           STR #10 |
           DISPSET #11
     E1 -> E #12
      E -> $id #13 |
           CONST #14 |
           ADD #15 |
           SUB #16 |
           DIV #17 |
           MUL #18 |
           COND #19 |
           CPROC #20
  CONST -> $zero #21 |
           $dec #22
    ADD -> HADD E1 ) #23
   HADD -> ( + #24 |
           HADD E1 #25
    SUB -> HSUB E1 ) #26
   HSUB -> ( - E #27
    DIV -> ( / E1 ) #28
    MUL -> HMUL E1 ) #29
   HMUL -> ( * #30 |
           HMUL E1 #31
   COND -> HCOND CLAUS ) #32
  HCOND -> ( cond #33 |
           HCOND CLAUS #34
  CLAUS -> HCLAUS E1 ) #35
 HCLAUS -> ( BOOL #36 |
           HCLAUS DISPSET #37
   ELSE -> HELSE E1 ) #38
  HELSE -> ( else #39 |
           HELSE DISPSET #40
    HIF -> ( if BOOL #41
  CPROC -> HCPROC ) #42
 HCPROC -> ( $id #43 |
           HCPROC E #44
   BOOL -> $bool #45 |
           CPRED #46 |
           REL #47 |
           OR #48 |
           ( not BOOL ) #49
  CPRED -> HCPRED ) #50
 HCPRED -> ( $idq #51 |
           HCPRED E #52
    REL -> HREL E1 ) #53
   HREL -> ( <= E #54 |
           ( = E #55
     OR -> HOR BOOL ) #56
    HOR -> ( or #57 |
           HOR BOOL #58
    STR -> $str #59 |
           SIF #60
    SIF -> SIFTRUE STR ) #61
SIFTRUE -> HIF STR #62
    SET -> HSET E1 ) #63
   HSET -> ( set! $id #64
DISPSET -> ( display E1 ) #65 |
           ( display BOOL ) #66 |
           ( display STR ) #67 |
           ( newline ) #68 |
           SET #69
   DEFS -> DEF #70 |
           DEFS DEF #71
    DEF -> PRED #72 |
           VAR #73 |
           PROC #74
   PRED -> HPRED BOOL ) #75
  HPRED -> PDPAR ) #76
  PDPAR -> ( define ( $idq #77 |
           PDPAR $id #78
    VAR -> VARINI ) #79
 VARINI -> HVAR CONST #80
   HVAR -> ( define $id #81
   PROC -> HPROC LETLOC ) #82 |
           HPROC E1 ) #83
  HPROC -> PCPAR ) #84 |
           HPROC DISPSET #85
  PCPAR -> ( define ( $id #86 |
           PCPAR $id #87
 LETLOC -> HLETLOC E1 ) #88
HLETLOC -> LTVAR ) #89 |
           HLETLOC DISPSET #90
  LTVAR -> ( let ( CPROC #91 |
           LTVAR CPROC #92

