# $f12
    $id    $idq    $dec   $zero 
  $bool    $str       (       ) 
      +       -       *       / 
      <       =       >      <= 
     >=     and     not      or 
   cond    else      if     let 
 define display newline    set! 

#
      S -> PROG #1
   PROG -> CALCS1 #2 |
           DEFS #3 |
           DEFS CALCS1 #4
 CALCS1 -> CALCS #5
  CALCS -> CALC #6 |
           CALCS CALC #7
   CALC -> E1 #8 |
           BOOL #9 |
           STR #10 |
           DISPSET #11
     E1 -> E #12
      E -> $id #13 |
           CONST #14 |
           ADD #15 |
           SUB #16 |
           DIV #17 |
           MUL #18 |
           COND #19 |
           CPROC #20
  CONST -> $zero #21 |
           $dec #22
    ADD -> HADD E1 ) #23
   HADD -> ( + #24 |
           HADD E1 #25
    SUB -> ( - E1 ) #26
    DIV -> HDIV E1 ) #27
   HDIV -> ( / E #28
    MUL -> HMUL E1 ) #29
   HMUL -> ( * #30 |
           HMUL E1 #31
   COND -> HCOND CLAUS ) #32
  HCOND -> ( cond CLAUS #33
  CLAUS -> HCLAUS E1 ) #34
 HCLAUS -> ( BOOL #35 |
           HCLAUS DISPSET #36
   ELSE -> HELSE E1 ) #37
  HELSE -> ( else #38 |
           HELSE DISPSET #39
  CPROC -> HCPROC ) #40
 HCPROC -> ( $id #41 |
           HCPROC E #42
   BOOL -> $bool #43 |
           CPRED #44 |
           REL #45 |
           AND #46 |
           ( not BOOL ) #47
  CPRED -> HCPRED ) #48
 HCPRED -> ( $idq #49 |
           HCPRED E #50
    REL -> HREL E1 ) #51
   HREL -> ( >= E #52 |
           ( = E #53
    AND -> HAND BOOL ) #54
   HAND -> ( and #55 |
           HAND BOOL #56
    STR -> $str #57
    SET -> HSET E1 ) #58
   HSET -> ( set! $id #59
DISPSET -> ( display E1 ) #60 |
           ( display BOOL ) #61 |
           ( display STR ) #62 |
           ( newline ) #63 |
           SET #64
   DEFS -> DEF #65 |
           DEFS DEF #66
    DEF -> PRED #67 |
           VAR #68 |
           PROC #69
   PRED -> HPRED BOOL ) #70
  HPRED -> PDPAR ) #71
  PDPAR -> ( define ( $idq #72 |
           PDPAR $id #73
    VAR -> VARINI ) #74
 VARINI -> HVAR CONST #75
   HVAR -> ( define $id #76
   PROC -> HPROC LETLOC ) #77 |
           HPROC E1 ) #78
  HPROC -> PCPAR ) #79 |
           HPROC DISPSET #80
  PCPAR -> ( define ( $id #81 |
           PCPAR $id #82
 LETLOC -> HLETLOC E1 ) #83
HLETLOC -> LTVAR ) #84 |
           HLETLOC DISPSET #85
  LTVAR -> ( let ( CPROC #86 |
           LTVAR CPROC #87

