# $f15
    $id    $idq    $dec   $zero 
  $bool    $str       (       ) 
      +       -       *       / 
      <       =       >      <= 
     >=     and     not      or 
   cond    else      if     let 
 define display newline    set! 

#
      S -> PROG #1
   PROG -> CALCS1 #2 |
           DEFS #3 |
           DEFS CALCS1 #4
 CALCS1 -> CALCS #5
  CALCS -> CALC #6 |
           CALCS CALC #7
   CALC -> E1 #8 |
           BOOL #9 |
           STR #10 |
           DISPSET #11
     E1 -> E #12
      E -> $id #13 |
           CONST #14 |
           ADD #15 |
           SUB #16 |
           DIV #17 |
           MUL #18 |
           COND #19 |
           CPROC #20
  CONST -> $zero #21 |
           $dec #22
    ADD -> HADD E1 ) #23
   HADD -> ( + #24 |
           HADD E1 #25
    SUB -> HSUB E1 ) #26
   HSUB -> ( - E #27
    DIV -> ( / E1 ) #28
    MUL -> HMUL E1 ) #29
   HMUL -> ( * #30 |
           HMUL E1 #31
   COND -> HCOND CLAUS ) #32
  HCOND -> ( cond CLAUS #33
  CLAUS -> HCLAUS E1 ) #34
 HCLAUS -> ( BOOL #35 |
           HCLAUS DISPSET #36
   ELSE -> HELSE E1 ) #37
  HELSE -> ( else #38 |
           HELSE DISPSET #39
    HIF -> ( if BOOL #40
  CPROC -> HCPROC ) #41
 HCPROC -> ( $id #42 |
           HCPROC E #43
   BOOL -> $bool #44 |
           CPRED #45 |
           REL #46 |
           OR #47 |
           ( not BOOL ) #48
  CPRED -> HCPRED ) #49
 HCPRED -> ( $idq #50 |
           HCPRED E #51
    REL -> HREL E1 ) #52
   HREL -> ( <= E #53 |
           ( = E #54
     OR -> HOR BOOL ) #55
    HOR -> ( or #56 |
           HOR BOOL #57
    STR -> $str #58 |
           SIF #59
    SIF -> SIFTRUE STR ) #60
SIFTRUE -> HIF STR #61
    SET -> HSET E1 ) #62
   HSET -> ( set! $id #63
DISPSET -> ( display E1 ) #64 |
           ( display BOOL ) #65 |
           ( display STR ) #66 |
           ( newline ) #67 |
           SET #68
   DEFS -> DEF #69 |
           DEFS DEF #70
    DEF -> PRED #71 |
           VAR #72 |
           PROC #73
   PRED -> HPRED BOOL ) #74
  HPRED -> PDPAR ) #75
  PDPAR -> ( define ( $idq #76 |
           PDPAR $id #77
    VAR -> VARINI ) #78
 VARINI -> HVAR CONST #79
   HVAR -> ( define $id #80
   PROC -> HPROC LETLOC ) #81 |
           HPROC E1 ) #82
  HPROC -> PCPAR ) #83 |
           HPROC DISPSET #84
  PCPAR -> ( define ( $id #85 |
           PCPAR $id #86
 LETLOC -> HLETLOC E1 ) #87
HLETLOC -> LTVAR ) #88 |
           HLETLOC DISPSET #89
  LTVAR -> ( let ( CPROC #90 |
           LTVAR CPROC #91

